# Основной бэкенд (используется в runtimeConfig.public.backendURL и auth.originEnvKey)
NUXT_PUBLIC_BACKEND_URL=http://localhost:3000

# Альтернативный бэкенд для plan (используется в nitro.routeRules)
# Оставьте пустым, если не нужен (пример: https://analytics.helicraft.ru)
NUXT_PUBLIC_PLAN_API_URL=

# Turnstile: ключ для фронтенда (siteKey)
NUXT_TURNSTILE_SITEKEY=1x00000000000000000000AA

# Turnstile: секретный ключ для backend‑валидации
NUXT_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Выключить логику государств?
VESPER_DISABLE_STATE_LOGIC=true


