# ---------------------------
#   ENV need for build
# ---------------------------

# Основной бэкенд (используется в runtimeConfig.public.backendURL и auth.originEnvKey)
NUXT_PUBLIC_BACKEND_URL=http://localhost:3000

# Альтернативный бэкенд для plan (используется в nitro.routeRules)
# Оставьте пустым, если не нужен (пример: https://analytics.helicraft.ru)
NUXT_PLAN_UPSTREAM_URL=https://analytics.helicraft.ru


# ---------------------------
#   ENV need for runtime
# ---------------------------

# Turnstile: ключ для фронтенда (siteKey)
NUXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Turnstile: секретный ключ для backend‑валидации
NUXT_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Выключить логику государств?
NUXT_PUBLIC_STATES_DISABLED=true

# Включить банлист?
NUXT_PUBLIC_BANLIST_ENABLED=true